# itsmbackend

./: .gitignore  README.md  documentchecker.sln
.github/workflows/: main_itsmbackend.yml
documentchecker/: Program.cs  WeatherForecast.cs  appsettings.json  documentchecker.csproj  documentchecker.http
documentchecker/Controllers/: AgentChatController.cs  MainController.cs  WeatherForecastController.cs
documentchecker/Data/: AppDbContext.cs
documentchecker/Migrations/: 20251104103936_InitialCreate.Designer.cs  20251104103936_InitialCreate.cs  20251117091422_AddManageEngineRequestsTable.Designer.cs  20251117091422_AddManageEngineRequestsTable.cs  20251118152845_AddUserEmailToChatConversation.Designer.cs  20251118152845_AddUserEmailToChatConversation.cs  20251124090935_AddRequestProperties.Designer.cs  20251124090935_AddRequestProperties.cs  20251124091533_AddRequestPropertiesNullable.Designer.cs  20251124091533_AddRequestPropertiesNullable.cs  20251124100041_NewUpdate.Designer.cs  20251124100041_NewUpdate.cs  20251124183358_UpdateDB.Designer.cs  20251124183358_UpdateDB.cs  AppDbContextModelSnapshot.cs
documentchecker/Models/: ChatConversation.cs  ChatMessage.cs  ManageEngineQuery.cs  ManageEngineRequest.cs
documentchecker/Properties/: launchSettings.json
documentchecker/Services/: ChatService.cs  QueryHistoryService.cs  RequestStorageService.cs
